{
    "name": "svg-to-video",
    "version": "0.0.7",
    "description": "The tool for capturing interations on svg images to videos in the browser",
    "main": "dist/svg-to-video.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/0xdv/svg-to-video"
    },
    "homepage": "https://github.com/0xdv/svg-to-video",
    "bugs": {
        "url": "https://github.com/0xdv/svg-to-video/issues"
    },
    "author": "0xdv <0xc0ffec0de@gmail.com>",
    "license": "MIT",
    "scripts": {
        "demo:start": "http-server docs",
        "demo:build": "webpack --config webpack.demo.js"
    },
    "devDependencies": {
        "d3-queue": "^3.0.7",
        "html-webpack-plugin": "^5.5.0",
        "http-server": "^0.11.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}
